{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab9795_bolsatrabajo;User Id=db_ab9795_bolsatrabajo_admin;Password=BAD20252025"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta1234567890!!",
    "Issuer": "BolsaDeTrabajoAPI",
    "Audience": "BolsaDeTrabajoFrontend",
    "ExpireMinutes": 60
  },
  "DomainUrls": {
    "WEB_URL": "http://bad2025-001-site1.jtempurl.com"
  },
  "AllowedHosts": "*"
}
